<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Battle-49---Stay-at-home</title>
  </head>
  <body>
    <div class="triangle">
      <div class="wall"></div>
      <div class="window"></div>
      <div class="door"></div>
    </div>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #6592cf;
        height: 100%;
        margin-top: 100px;
      }
      .triangle {
        position: relative;
        top: -58px;
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid #243d83;
      }
      .wall {
        position: relative;
        top: 90px;
        left: -75px;
        width: 150px;
        height: 110px;
        background: #243d83;
        border-radius: 0 0 10px 10px;
      }
      .window {
        position: absolute;
        top: 95px;
        left: -50px;
        background: #eeb850;
        width: 100px;
        height: 10px;
        border-radius: 5px;
      }
      .door {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 10px 10px 0 0;
        background: #eeb850;
        top: 150px;
        left: -25px;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
